Statistical profiling result from bloq-v8.log, (3714 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3422   92.1%          C:\Windows\SYSTEM32\ntdll.dll
    282    7.6%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   11.1%  RegExp: [&<>'"]
      1    0.0%   11.1%  LazyCompile: *normalize node:path:304:12
      1    0.0%   11.1%  LazyCompile: *dirname node:path:653:10
      1    0.0%   11.1%  LazyCompile: *Hash node:internal/crypto/hash:58:14
      1    0.0%   11.1%  Function: ^send C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\response.js:111:25
      1    0.0%   11.1%  Function: ^removeAllListeners node:events:749:32
      1    0.0%   11.1%  Function: ^pipe C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\send\index.js:506:43
      1    0.0%   11.1%  Function: ^next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:177:16
      1    0.0%   11.1%  Function: ^_storeHeader node:_http_outgoing:374:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      9    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      8    0.2%   88.9%  GC
   3705   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3422   92.1%  C:\Windows\SYSTEM32\ntdll.dll

    282    7.6%  C:\Program Files\nodejs\node.exe
    191   67.7%    C:\Program Files\nodejs\node.exe
     47   24.6%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     47  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     47  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     47  100.0%            Function: ^Socket._write node:net:828:35
     31   16.2%      Function: ^compileFunction node:vm:308:25
     30   96.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     30  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     27   90.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3   10.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    3.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6    3.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6    3.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    2.6%      Function: ^statSync node:fs:1543:18
      5  100.0%        Function: ^tryStat C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\view.js:174:17
      5  100.0%          Function: ^resolve C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\view.js:146:42
      5  100.0%            Function: ^lookup C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\view.js:104:40
      5    2.6%      Function: ^realpathSync node:fs:2425:22
      5  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5    2.6%      Function: ^<anonymous> C:\Users\gabriel.CAMMIS\Documents\CH\entrega\routes\extra.js:14:35
      5  100.0%        Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\route.js:116:16
      5  100.0%            Function: ^compression C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\compression\index.js:59:31
      5    2.6%      C:\Program Files\nodejs\node.exe
      2   40.0%        Function: ^header C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\response.js:777:29
      2  100.0%          Function: ^contentType C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\response.js:619:32
      2  100.0%            Function: ^send C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\response.js:111:25
      1   20.0%        LazyCompile: ~Kareem.filter C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\kareem\index.js:380:35
      1  100.0%          LazyCompile: ~applyQueryMiddleware C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongoose\lib\helpers\query\applyQueryMiddleware.js:27:30
      1  100.0%            LazyCompile: ~compile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongoose\lib\model.js:4974:33
      1   20.0%        Function: ^removeColors node:internal/util:76:22
      1  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1878:28
      1  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1902:30
      1   20.0%        Function: ^createRegex C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            Function: ^compile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:381:35
      4    2.1%      Function: ^readSync node:fs:684:18
      3   75.0%        Function: ^tryReadSync node:fs:429:21
      3  100.0%          Function: ^readFileSync node:fs:450:22
      2   66.7%            Function: ^fileLoader C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:292:20
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   25.0%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^fileLoader C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:292:20
      1  100.0%            Function: ^handleCache C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:210:21
      3    1.6%      LazyCompile: *next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:177:16
      2   66.7%        Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:136:31
      1   50.0%          Function: ^router C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:46:18
      1  100.0%            Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:86:49
      1   50.0%          Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\application.js:165:29
      1  100.0%            Function: ^app C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\express.js:38:21
      1   33.3%        Function: ^error C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\serve-static\index.js:115:39
      1  100.0%          LazyCompile: *emit node:events:475:44
      1  100.0%            Function: ^error C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\send\index.js:267:45
      3    1.6%      Function: ^randomFillSync node:internal/crypto/random:111:24
      3  100.0%        Function: ^randomBytes node:internal/crypto/random:91:21
      3  100.0%          Function: ^randomBytesSync C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\random-bytes\index.js:72:25
      3  100.0%            Function: ^uidSync C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\uid-safe\index.js:75:18
      3    1.6%      Function: ^hash C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express-session\index.js:596:14
      3  100.0%        Function: ^isModified C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express-session\index.js:425:24
      2   66.7%          Function: ^shouldSetCookie C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express-session\index.js:464:29
      2  100.0%            Function: ^<anonymous> C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express-session\index.js:220:28
      1   33.3%          Function: ^shouldSave C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express-session\index.js:440:24
      1  100.0%            Function: ^end C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express-session\index.js:250:27
      2    1.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.0%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      2  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      2  100.0%          Function: ^Socket._writev node:net:823:36
      2  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      2    1.0%      Function: ^tryStatSync node:fs:404:21
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    1.0%      Function: ^stat node:fs:1467:14
      2  100.0%        Function: ^sendFile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\send\index.js:712:51
      2  100.0%          Function: ^pipe C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\send\index.js:506:43
      2  100.0%            Function: ^serveStatic C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\serve-static\index.js:72:31
      2    1.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      2  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    1.0%      Function: ^log C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\winston\lib\winston\logger.js:207:6
      2  100.0%        Function: ^<anonymous> C:\Users\gabriel.CAMMIS\Documents\CH\entrega\routes\extra.js:14:35
      2  100.0%          Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\route.js:116:16
      2    1.0%      Function: ^initialize C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\passport\lib\middleware\initialize.js:51:29
      2  100.0%        Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:177:16
      2    1.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    1.0%      Function: ^Hash node:internal/crypto/hash:58:14
      2  100.0%        Function: ^createHash node:crypto:129:20
      2  100.0%          Function: ^entitytag C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\etag\index.js:39:20
      2  100.0%            Function: ^etag C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\etag\index.js:70:15
      2    1.0%      Function: ^<anonymous> :1:20
      2  100.0%        Function: ^anonymous C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:695:59
      2  100.0%          Function: ^tryHandleCache C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:254:24
      2  100.0%            Function: ^exports.renderFile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:441:31
      3    1.1%    Function: ^processTimers node:internal/timers:487:25

