Statistical profiling result from nobloq-v8.log, (15411 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  15171   98.4%          C:\Windows\SYSTEM32\ntdll.dll
    228    1.5%          C:\Program Files\nodejs\node.exe
      3    0.0%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   25.0%  LazyCompile: *next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:177:16
      1    0.0%   12.5%  LazyCompile: *scanLine C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:815:22
      1    0.0%   12.5%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%   12.5%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%   12.5%  Function: ^log C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\winston\lib\winston\logger.js:207:6
      1    0.0%   12.5%  Function: ^join node:path:421:7
      1    0.0%   12.5%  Function: ^assertSize node:internal/crypto/random:75:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      8    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      9    0.1%  112.5%  GC
  15403   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  15171   98.4%  C:\Windows\SYSTEM32\ntdll.dll

    228    1.5%  C:\Program Files\nodejs\node.exe
    133   58.3%    C:\Program Files\nodejs\node.exe
     28   21.1%      Function: ^compileFunction node:vm:308:25
     28  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     28  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     28  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9    6.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5   83.3%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   16.7%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      8    6.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      8  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      8  100.0%          Function: ^Socket._writeGeneric node:net:791:42
      8  100.0%            Function: ^Socket._write node:net:828:35
      8    6.0%      C:\Program Files\nodejs\node.exe
      2   25.0%        LazyCompile: *scanLine C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:815:22
      1   50.0%          LazyCompile: *compile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:571:21
      1  100.0%            Function: ^compile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:381:35
      1   50.0%          LazyCompile: *<anonymous> C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   12.5%        LazyCompile: ~match C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:583:20
      1  100.0%            LazyCompile: ~next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\index.js:177:16
      1   12.5%        LazyCompile: ~makeConnection C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongodb\lib\cmap\connect.js:256:24
      1  100.0%          LazyCompile: ~connect C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongodb\lib\cmap\connect.js:30:17
      1  100.0%            LazyCompile: ~checkServer C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongodb\lib\sdam\monitor.js:143:21
      1   12.5%        LazyCompile: ~_pathToPositionalSyntax C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongoose\lib\schema.js:1051:33
      1  100.0%          LazyCompile: ~Schema.path C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongoose\lib\schema.js:832:33
      1  100.0%            LazyCompile: ~add C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongoose\lib\schema.js:553:36
      1   12.5%        Function: ^stringifyFnReplacer C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\safe-stable-stringify\index.js:230:32
      1  100.0%          Function: ^stringify C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\safe-stable-stringify\index.js:649:22
      1  100.0%            Function: ^<anonymous> C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\logform\json.js:26:25
      1   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   12.5%        Function: ^append C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongodb\lib\utils.js:813:11
      1  100.0%          Function: ^_write C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongodb\lib\cmap\message_stream.js:31:11
      1  100.0%            Function: ^writeOrBuffer node:internal/streams/writable:365:23
      6    4.5%      Function: ^statSync node:fs:1543:18
      6  100.0%        Function: ^tryStat C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\view.js:174:17
      6  100.0%          Function: ^resolve C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\view.js:146:42
      6  100.0%            Function: ^lookup C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\view.js:104:40
      5    3.8%      Function: ^readSync node:fs:684:18
      4   80.0%        Function: ^tryReadSync node:fs:429:21
      4  100.0%          Function: ^readFileSync node:fs:450:22
      2   50.0%            Function: ^fileLoader C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:292:20
      2   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   20.0%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^fileLoader C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:292:20
      1  100.0%            Function: ^handleCache C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:210:21
      4    3.0%      Function: ^compile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:571:21
      4  100.0%        Function: ^compile C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:381:35
      4  100.0%          Function: ^handleCache C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:210:21
      4  100.0%            Function: ^tryHandleCache C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:254:24
      3    2.3%      Function: ^openSync node:fs:576:18
      3  100.0%        Function: ^readFileSync node:fs:450:22
      2   66.7%          Function: ^fileLoader C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:292:20
      2  100.0%            Function: ^handleCache C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\ejs\lib\ejs.js:210:21
      1   33.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    2.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    1.5%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2  100.0%        Function: ^endReadable node:internal/streams/readable:1328:21
      2  100.0%          Function: ^Readable.read node:internal/streams/readable:394:35
      1   50.0%            Function: ^resume_ node:internal/streams/readable:984:17
      1   50.0%            Function: ^flow node:internal/streams/readable:1008:14
      2    1.5%      Function: ^realpathSync node:fs:2425:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   50.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    1.5%      Function: ^randomFillSync node:internal/crypto/random:111:24
      2  100.0%        Function: ^randomBytes node:internal/crypto/random:91:21
      2  100.0%          Function: ^randomBytesSync C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\random-bytes\index.js:72:25
      2  100.0%            Function: ^uidSync C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\uid-safe\index.js:75:18
      2    1.5%      Function: ^deserializeObject C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%        Function: ^deserializeObject C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          Function: ^deserialize C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\bson\lib\bson.js:161:21
      1   50.0%        Function: ^deserialize C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          Function: ^deserialize C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\bson\lib\bson.js:161:21
      1  100.0%            Function: ^parse C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\mongodb\lib\cmap\commands.js:426:10
      2    1.5%      Function: ^compression C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\compression\index.js:59:31
      2  100.0%        Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\route.js:116:16
      2  100.0%            Function: ^dispatch C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\route.js:98:45
      2    1.5%      Function: ^<anonymous> C:\Users\gabriel.CAMMIS\Documents\CH\entrega\routes\extra.js:14:35
      2  100.0%        Function: ^handle C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^next C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\express\lib\router\route.js:116:16
      2  100.0%            Function: ^compression C:\Users\gabriel.CAMMIS\Documents\CH\entrega\node_modules\compression\index.js:59:31
      4    1.8%    Function: ^processTimers node:internal/timers:487:25

