Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:07:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:07:57(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 13:08:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 147
  median: ...................................................................... 49.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 98.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1995.1
  max: ......................................................................... 2801.2
  median: ...................................................................... 2671
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
