Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:52:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:52:43(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:52:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 277/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 53
  median: ...................................................................... 16.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 46.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 510.4
  max: ......................................................................... 1118.6
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
