# ------------- ejecucion ------------ #

node server --p 8080 --m (FORK/CLUSTER)

# ---------- fork y cluster ---------- #

nodemon server --p 8080 --m FORK
nodemon server --p 8080 --m CLUSTER

// para ver los procesos en windows
tasklist /fi "imagename eq node.exe"

# -------------- forever ------------- #

npm i -g forever

forever start server.js --p 8080 --m FORK
forever list 
forever stopall
forever start server.js --p 8080 --m CLUSTER
forever list 
forever stopall

# ---------------- PM2 --------------- #

npm install pm2 -g

//modo fork
pm2 start server.js --name="server" --watch -- --p 8080 --m FORK
//modo cluster manual
pm2 start server.js --name="server" --watch -- --p 8080 --m CLUSTER
//modo cluster pm2
pm2 start server.js --name="server" --watch -i max -- --p 8080 --m FORK

pm2 list
pm2 stop all
pm2 delte all

# --------------- nginx -------------- #

copiar la carpeta dentro de c:/nginx -> c:/nginx/ServidorConBalanceDeCarga

punto 1 - redirigir /api/randoms
pm2 start server.js --name="server" --watch -- --p 8080 --m FORK
pm2 start server.js --name="server" --watch -- --p 8081 --m CLUSTER

-----------------------------------------------
worker_processes  1;

events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app_api{
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ../ServidorConBalanceDeCarga;

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms {
            proxy_pass http://node_app_api;
        }
    }
}
-------------------------------------------------------------

punto 2 - redirigir a un cluster 

pm2 start server.js --name="server" --watch -- --p 8080 --m FORK
pm2 start server.js --name="server2" --watch -i max -- --p 8082
pm2 start server.js --name="server3" --watch -i max -- --p 8083
pm2 start server.js --name="server4" --watch -i max -- --p 8084
pm2 start server.js --name="server5" --watch -i max -- --p 8085


-----------------------------------------------
worker_processes  1;

events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app_api{
        server 127.0.0.1:8082 weight=1;
        server 127.0.0.1:8083 weight=1;
        server 127.0.0.1:8084 weight=1;
        server 127.0.0.1:8085 weight=1;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ../ServidorConBalanceDeCarga;

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms {
            proxy_pass http://node_app_api;
        }
    }
}
-------------------------------------------------------------